VITE_APP_BACKEND_V2_GET_URL=http://localhost:8080/api/v2/
VITE_APP_BACKEND_V2_POST_URL=http://localhost:8080/api/v2/post/

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

VITE_APP_PLUS_LP=https://plus.excalidraw.com
VITE_APP_PLUS_APP=https://app.excalidraw.com

VITE_APP_AI_BACKEND=https://oss-ai.excalidraw.com

# socket server URL used for collaboration
VITE_APP_WS_SERVER_URL=http://localhost555:8081

VITE_APP_FIREBASE_CONFIG=''

# must be lowercase `true` when turned on
#
# whether to enable Service Workers in development
VITE_APP_DEV_ENABLE_SW=

# whether to disable live reload / HMR. Usuaully what you want to do when
# debugging Service Workers.
VITE_APP_DEV_DISABLE_LIVE_RELOAD=
VITE_APP_DISABLE_TRACKING=

FAST_REFRESH=false

# The port the run the dev server
VITE_APP_PORT=80

# To enable bounding box for text containers
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=

# Set this flag to false if you want to open the overlay by default
VITE_APP_COLLAPSE_OVERLAY=true

# Set this flag to false to disable eslint
VITE_APP_ENABLE_ESLINT=true

VITE_APP_STORAGE_BACKEND=http
VITE_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:8080/api/v2
